@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-orange: #ff7d1a;
    --primary-pale-orange:#ffede0;
    --neutral-very-dark-blue:#68707d;
    --dark-grayish-blue: #b6bcc8;
    --grayish-blue:#f7f8fd;
    --white:#ffffff;
    --black:#000000bf;
}

html{
    font-size: 62.5%;
    width: 100%;
}
body{
    width: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}

header,main{
    width: 100%;
}

/*
//---> NAVBAR
*/

/**
    * ! NAVBAR
*/
nav{
    display: flex;
    margin: 0 auto;
    width: 85%;
    /* justify-content: space-between; */
    gap: 8rem;
    align-items: center;
    padding: 4rem 0;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.logo{
    width: 13.8rem;
    height: 2rem;
    width: 138px;
    height: 20px;
}

.cart{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    position: relative;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 4rem;
    list-style: none;
}

.nav-items a:link,.nav-items a:visited{
    text-decoration: none;
    color: var(--neutral-very-dark-blue)
}

.cart-user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-left: auto;
}
.avatar{
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    border-radius: 50%;
}

.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-amount{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    color: var(--white);
    background-color: var(--primary-orange);
    padding: 0.1rem 1rem;
    transform: translateY(-50%) translateX(50%);
    border-radius: 100px;
}
/**
    TODO: PRODUCT GRID                                                                            
*/



.product-grid{
    width: 85%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 6rem;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
}

.main-image-slider{
    position: relative;
    margin: 0 auto;
    width: 50rem;
    height: 50rem;
    overflow: hidden;
}

.main-image{
    position: absolute;
    top: 0;
    width: 50rem;
    height: 50rem;
    border-radius: 40px;
    overflow: hidden;
    margin: 0 auto;
}

.s--1{
    transform: translateX(0%);
}

.s--2{
    transform: translateX(100%);
}

.s--3{
    transform: translateX(200%);
}

.s--4{
    transform: translateX(300%);
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heading{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.heading h4{
    text-transform: uppercase;
    color: var(--primary-orange);
    font-size: 1.6rem;
}

.heading h1{
    font-size: 5rem;
}

.product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}

.detail p{
    line-height: 1.8;
}

.price{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.price p{
    color: var(--dark-grayish-blue)
}

.actual-price{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.actual-price h3{
    font-size: 3rem;
}

.discount{
    display: inline-block;
    padding: 0.4rem;
    color: var(--primary-orange);
    background-color: var(--primary-pale-orange);
    font-weight: 700;
    border-radius: 4px;
}

.add-to-cart{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--primary-orange);
    border-radius: 8px;
    font-weight: 700;
    color: var(--white);
    font-size: 1.6rem;
    flex: 1;
}

.amount-add-cart{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 2rem;
}

.amount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grayish-blue);
    border-radius: 8px;
    font-weight: 700;
    height: 6rem;
    width: 16rem;
    /*padding: 0 2rem;*/
}
.amount button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    height: 100%;
    width: 33%;
}
.cart-btn{
    position: relative;
}

.cart-checkout{
    display: none;
}

.cart-show{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(calc(100% + 4rem));
    background-color: var(--white);
    width: 40rem;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    min-height: 24rem;
    max-height: 30rem;
    overflow: auto;
    transition: height 4s linear;
    font-size: 1.8rem;
}
.title{
    text-align: start;
    padding: 2rem 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.checkout{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    padding: 4rem 2rem;
    gap: 3rem;
}

.empty{
    text-align: center;
}

.cart-item{
    display: grid;
    grid-template-columns: 55px 1fr auto;
    align-items: center;
    gap: 1rem;
}

.cart-item-img{
    align-items: stretch;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    color: var(--neutral-very-dark-blue)
}

.cart-item-amount-details{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.cart-total-amount{
    color: var(--black);
    font-weight: 700;
}

.delete{
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
}

.checkout-btn{
    height: 5.5rem;
    background-color: var(--primary-orange);
    color: var(--white);
    font-size: 1.8rem;
    border: none;
    border-radius: 8px;
}


/*
//--->                                                                          thumbnails                                                                                               
*/
.product-image{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.thumbnail-images{
    display: flex;
    min-width: 50rem;
    margin: 0 auto;
    justify-content: space-between;
}
.thumbnail-image{
    width: 8.8rem;
    height: 8.8rem;
    border-radius: 10%;
    overflow: hidden;
    position: relative;
}
.thumbnail-modal{
    width: 0;
    height: 0;
}

/*
//--->                                                                        USE IT LATER AS DIFFERENT CLASS                                                                           */
/*
.thumbnail-image:focus .thumbnail-modal ,
.thumbnail-image:active .thumbnail-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid var(--primary-orange);
    background-color: var(--primary-pale-orange);
    border-radius: 10%;
    opacity: 0.75;
}
*/
.thumbnail-image.active .thumbnail-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid var(--primary-orange);
    background-color: var(--primary-pale-orange);
    border-radius: 10%;
    opacity: 0.75;
}

.modal-image{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
    position: relative;
}

.modal-main-image-slider{
    position: relative;
    margin: 0 auto;
    width: 50rem;
    height: 50rem;
    overflow: hidden;
}

.modal-main-image{
    position: absolute;
    top: 0;
    width: 50rem;
    height: 50rem;
    border-radius: 40px;
    overflow: hidden;
    margin: 0 auto;
}

.modal-slider{
    position: relative;
    margin: 0 auto;
    width: 50rem;
    height: 50rem;
}
.modal-slider button{
    border: none;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.modal-slider button img{
    width: 1.2rem;
    height: 1.8rem;
}
.modal-left-btn{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 300;
}
.modal-right-btn{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%,-50%);
}

.close-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
}

/*
//--->                                                                        USE IT LATER AS DIFFERENT CLASS Above                                                                    */

/*
//---> MODAL ACTIVE
*/
.backdrop-active{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: var(--black);
    opacity: 0.75;
    top: 0;
    left: 0;
}

.modal-active{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    margin: 0 auto;
    /*width: 40rem;
    height: 35rem;
    background-color: var(--grayish-blue);*/
    z-index: 200;
}




/*
//---> MODAL THUMBNAIL IMAGES
*/


.modal-thumbnail-images{
    display: flex;
    min-width: 50rem;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0 4rem;
}
.m-thumbnail-image{
    width: 6.6rem;
    height: 6.6rem;
    border-radius: 10%;
    overflow: hidden;
    position: relative;
}
.m-thumbnail-modal{
    width: 0;
    height: 0;
}

.m-thumbnail-image.m-active .m-thumbnail-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid var(--primary-orange);
    background-color: var(--primary-pale-orange);
    border-radius: 10%;
    opacity: 0.75;
}

.hamburger{
    display: none;
}
.nav-close{
    display: none;
}

/* 
// ---> ACTIVE STATES
*/

button{
    cursor: pointer;
}


/*
//--->MEDIA QUERIES
*/
@media only screen and (max-width: 1200px){
    html{
        font-size: 56.25%;
    }
    nav,.product-grid{
        width: 85%;
    }
    .product-grid{
        padding: 0;
    }
    .cart-show{
        width: 35rem;
    }
    body{
        font-size: 1.7rem;
    }
}


@media only screen and (max-width: 1024px){
    html{
        font-size: 50%;
    }

    .product-grid{
        padding: 0;
    }

    body{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 992px){
    html{
        font-size: 43.75%;
    }
    .main-image,.main-image-slider{
        width: 45rem;
        height: 45rem;
    }
    .thumbnail-images{
        min-width: 45rem;
    }
}

@media only screen and (max-width: 768px){
    body {
        font-size: 3rem;
    }
    html{
        font-size: 37.5%;
    }
    .heading h4 {
        font-size: 2.4rem;
    }

    .product-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 8rem;
    }
    .thumbnail-images{
        display: none;
    }
    .product-image,.main-image-slider,.main-image{
        width: 100vw;
        height: 100vw;
    }
    .product-image{
        margin: 0 auto;
    }
    .main-image{
        border-radius: 0;
    }
    .nav-items{
        display: none;
    }
    nav,.product-grid{
        width: 100vw;
    }
    .product-grid{
        margin: 0;
    }
    nav{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .logo {
        width: 138px;
        height: 20px;
    }
    .product-details{
        padding: 0 4rem;
    }
    .heading h1 {
        font-size: 7rem;
    }
    .amount{
        height: 9rem;
        width: 35rem;
    }
    .add-to-cart{
        font-size: 2.2rem;
    }
    .cart-btn{
        position: static;
    }
    nav{
        position: relative;
    }
    .cart-show{
        width: 90vw;
        max-height: 75vw;
        z-index: 4;
    }
    .cart-item-details{
        overflow: hidden;
    }
    .cart-item-details p{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .title{
        padding: 3rem 4rem;
    }
    .cart-show{
        font-size: 2.8rem;
    }
    .checkout{
        padding: 4rem 4rem;
    }
    .checkout-btn{
        height: 7.5rem;
        font-size: 2.8rem;
    }

    .hamburger svg{
        width: 24px;
        height: 24px;
    }
    .hamburger{
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
    }
    .side-nav{
        display: flex;
        position: fixed;
        background-color: var(--white);
        top: 0;
        left: 0;
        flex-direction: column;
        z-index: 600;
        width: 60vw;
        height: 100%;
        justify-content: center;
        transform: translateX(-100%);
        align-items: flex-start;
        padding: 0 8rem;
    }
    .side-nav-active{
        transform: translateX(0%);
        transition: transform 0.5s linear;
    }
    
    .nav-close{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(8rem) translateY(8rem);
    }
}

@media only screen and (max-width: 480px) {
    .amount-add-cart{
        flex-direction: column;
        gap: 4rem;
    }
    .amount{
        width: 100%;
    }
    .add-to-cart{
        min-height: 9rem;
    }
    nav{
        gap: 2rem;
    }
    
}